# TMEU

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/arfian/tmeu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arfian/tmeu/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/arfian/tmeu/data/: MongoRepository.kt
app/src/main/java/com/arfian/tmeu/domain/model/: Result.kt  Sales.kt
app/src/main/java/com/arfian/tmeu/domain/repository/: SalesRepository.kt
app/src/main/java/com/arfian/tmeu/presentation/home/: HomeScreen.kt  HomeViewModel.kt  HomeViewState.kt
app/src/main/java/com/arfian/tmeu/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/arfian/tmeu/util/: Constant.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/arfian/tmeu/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
